spring.application.name=appStore

spring.datasource.url=jdbc:mariadb://localhost:3307/appStore
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#logging.level.org.springframework=DEBUG

server.port=8080
#server.servlet.context-path=/api

spring.mail.host=localhost
spring.mail.port=8025